triggers {
  name: "Enter Conference Room"
  events {
    ops {
      functionName: "On Region Enter"
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "51ff14ff366236f8030072f4"
          }
        }
      }
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Activate Actor Spawner"
      args {
        call_value {
          functionName: "Get Map Item (Actor Reference)"
          args {
            string_value: "51ff1903366236f8030072fb"
          }
        }
      }
    }
    ops {
      functionName: "Activate Actor Spawner"
      args {
        call_value {
          functionName: "Get Map Item (Actor Reference)"
          args {
            string_value: "51ff1496366236f8030072f0"
          }
        }
      }
    }
    ops {
      functionName: "Activate Actor Spawner"
      args {
        call_value {
          functionName: "Get Map Item (Actor Reference)"
          args {
            string_value: "51ff1478366236f8030072ef"
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Move To (Region)"
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "squad1"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "51ff169b366236f8030072f8"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "51ff158c366236f8030072f6"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "Search Desk"
  events {
    ops {
      functionName: "On Item Interaction"
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "51ff2c2b366236f803007435"
          }
        }
      }
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "51feeca236623650080067bd"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "51ff2c2b366236f803007435"
          }
        }
      }
    }
    ops {
      functionName: "Display Text over Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "51ff2c2b366236f803007435"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "TextPopupStyle"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        string_value: "You find a keycard shoved in the back of a drawer."
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 3
      }
      args {
        float_value: 3
      }
      args {
        float_value: 0
      }
    }
  }
  isActive: true
  idRef {
    id: "51ff2c46366236f803007437"
  }
  elseActions {
  }
  is_oneshot: true
}
regions {
  name: "Enter Conference Room"
  position {
    x: 11
    y: -5
    width: 2
    height: 6
  }
  enabledAtStart: true
  is_camera_region: false
  idRef {
    id: "51ff14ff366236f8030072f4"
  }
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
}
regions {
  name: "New Region"
  position {
    x: 23
    y: -1
    width: 3
    height: 4
  }
  enabledAtStart: true
  is_camera_region: false
  idRef {
    id: "51ff169b366236f8030072f8"
  }
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
}
regions {
  name: "Camera Region"
  position {
    x: -4
    y: -14
    width: 50
    height: 75
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "51ff20d2366236f803007300"
  }
  directional_light_dir {
    x: -0.85
    y: -0.7
    z: -0.75
  }
  directional_light_color {
    r: 0.11372549
    g: 0.11372549
    b: 0.39215687
    a: 0.88235295
  }
  ambient_light_color {
    r: 0.58431375
    g: 0.48627451
    b: 0.64705884
    a: 0.88235295
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: 3
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51fef16c3662365008006877"
  }
  character_instance {
    team_id: "Shadowrunners"
    char_name: "New Actor"
    enabled_at_start: true
    pc_spawn_number: 0
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 28
    y: 0
    z: -1
  }
  orientation: ORIENTATION_E
  GeneralTags: "squad1"
  idRef {
    id: "51ff1478366236f8030072ef"
  }
  character_instance {
    character_sheet_id: "Lvl1_Elf_Samurai"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Guard - Hunt And Destroy"
      attitude: AttitudeAggressive
    }
    equipment {
      prefab_name: "Sword 1 Machete"
    }
    equipment {
      prefab_name: "HealthPack"
    }
    equipment {
      prefab_name: "Pi 1 Ceska Black Scorpion"
    }
    team_id: "LoneStar"
    char_name: "Level1Elf"
    GeneralTags: "squad1"
    enabled_at_start: false
    pc_spawn_number: -1
    hiring_type: HiringType_Hireable
    karma: 1
    hiring_cost_override: 1000
    hiring_set_randomizer: "elf_samurai"
    hiring_tag: "Samurai"
    id: "Lvl1_Elf_Samurai"
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 29
    y: 0
    z: 2
  }
  orientation: ORIENTATION_N
  GeneralTags: "squad1"
  idRef {
    id: "51ff1496366236f8030072f0"
  }
  character_instance {
    prefab_name: "Core/DwarfMale"
    character_sheet_id: "Lvl1_Merc_Dwarf_CombatDecker"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        awareness: 0
        perception: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Guard - Hunt And Destroy"
      attitude: AttitudeAggressive
    }
    equipment {
      prefab_name: "DeckerFedora"
    }
    equipment {
      prefab_name: "SMG 1 Uzi III (Smartlink)"
    }
    equipment {
      prefab_name: "CyberdeckSony"
    }
    equipment {
      prefab_name: "ESP Attacker"
    }
    equipment {
      prefab_name: "PR Blaster 1"
    }
    equipment {
      prefab_name: "PR Killer 1"
    }
    equipment {
      prefab_name: "PR Shield 1"
    }
    equipment {
      prefab_name: "HealthPack"
    }
    team_id: "LoneStar"
    char_name: "Security Guard"
    GeneralTags: "squad1"
    enabled_at_start: false
    pc_spawn_number: -1
    hiring_type: HiringType_Hireable
    cyberware_jack: "Datajack"
    portrait {
      filename: ""
    }
    description_bio: ""
    karma: 1
    hiring_cost_override: 1200
    hiring_tag: "Combat Decker"
    is_backer: true
    id: "Lvl1_Merc_Dwarf_CombatDecker"
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 19
    y: 0
    z: 12
  }
  orientation: ORIENTATION_W
  GeneralTags: "squad1"
  idRef {
    id: "51ff1903366236f8030072fb"
  }
  character_instance {
    prefab_name: "Security/HumanMaleSecurityNVG"
    character_sheet_id: "Lvl1_Merc_Human_CyberWarrior"
    equipment_sheet_id: "Lonestar_SMG_Low"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        awareness: 0
        perception: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Guard - Protect"
      attitude: AttitudeAggressive
    }
    equipment {
      prefab_name: "Grenade 1 (Frag)"
    }
    team_id: "LoneStar"
    char_name: "Security Guard"
    GeneralTags: "squad1"
    enabled_at_start: false
    pc_spawn_number: -1
    karma: 43
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 26
    y: 0
    z: 50
  }
  orientation: ORIENTATION_S
  displayName: "Kali"
  idRef {
    id: "51ff1ed8366236f8030072ff"
  }
  character_instance {
    prefab_name: "Core/HumanFemale"
    character_sheet_id: "BaseCivilian"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        hp: 0
        ap: 0
        morale: 24
        awareness: 24
        protect_tether_range: 5
        move_speed: 6
      }
      archetypeName: "Non-Combatant"
    }
    equipment {
      prefab_name: "AdeptKunai"
    }
    team_id: "Civilians"
    char_name: "Kali"
    pc_spawn_number: -1
    uninjurable: true
    unkillable: true
    portrait {
      filename: "pc_humanfemale_04c_whitebob"
    }
    portrait_code_override: "s6h5c14"
    karma: 6
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 39
    y: 0
    z: 38
  }
  orientation: ORIENTATION_W
  GeneralTags: "squad2"
  idRef {
    id: "5202567a36623654100039d5"
  }
  character_instance {
    prefab_name: "Lonestar/TrollMaleLonestarSecurityGuard"
    character_sheet_id: "Lonestar_Lv2_Captain"
    equipment_sheet_id: "Lonestar_Captain_Low"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        awareness: 0
        perception: 0
        protect_tether_range: 20
        move_speed: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Guard - Hunt And Destroy"
      attitude: AttitudeAggressive
    }
    team_id: "LoneStar"
    char_name: "Security Guard Captain"
    GeneralTags: "squad2"
    pc_spawn_number: -1
    karma: 52
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 37
    y: 0
    z: 35
  }
  orientation: ORIENTATION_W
  GeneralTags: "squad2"
  idRef {
    id: "5202578a36623654100039d6"
  }
  character_instance {
    prefab_name: "Lonestar/OrkLonestarGuard"
    character_sheet_id: "Lonestar_Lv1_Ork_Shotgun"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Guard - Seek And Destroy"
      attitude: AttitudeAggressive
    }
    equipment {
      prefab_name: "Sh 1 Benelli Raffaello"
    }
    team_id: "LoneStar"
    char_name: "Security Guard"
    GeneralTags: "squad2"
    pc_spawn_number: -1
    karma: 33
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 40
    y: 0
    z: 34
  }
  orientation: ORIENTATION_W
  GeneralTags: "squad2"
  idRef {
    id: "5202580536623654100039d8"
  }
  character_instance {
    prefab_name: "Lonestar/HumanMaleLonestarMage"
    character_sheet_id: "Lonestar_Lv1_Human_Mage"
    equipment_sheet_id: "Lonestar_Mage_Low"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Guard - Hunt And Destroy"
      attitude: AttitudeCautious
    }
    team_id: "LoneStar"
    char_name: "Security Guard"
    GeneralTags: "squad2"
    pc_spawn_number: -1
    karma: 40
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 38
    y: 0
    z: 26
  }
  orientation: ORIENTATION_N
  GeneralTags: "squad2"
  idRef {
    id: "5202588436623654100039d9"
  }
  character_instance {
    prefab_name: "Lonestar/HumanMaleLonestarSecurityGuard"
    character_sheet_id: "Lonestar_Lv1_Human_Pistol"
    character_mod {
      stats {
        body: 1
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Guard - Seek And Destroy"
      attitude: AttitudeAggressive
    }
    equipment {
      prefab_name: "Pi 1 Fichetti Security 500"
    }
    team_id: "LoneStar"
    char_name: "Security Guard"
    GeneralTags: "squad2"
    pc_spawn_number: -1
    karma: 32
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 12
    y: 0
    z: 47
  }
  orientation: ORIENTATION_S
  GeneralTags: "squad3"
  idRef {
    id: "5202592e36623654100039dc"
  }
  character_instance {
    prefab_name: "Lonestar/HumanMaleLonestarSecurityGuard"
    character_sheet_id: "Lonestar_Lv1_Heavy_SMG"
    equipment_sheet_id: "Lonestar_SMG_Low"
    character_mod {
      stats {
        body: -1
        quickness: 0
        strength: -1
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Guard - Seek And Destroy"
      attitude: AttitudeAggressive
    }
    team_id: "Civilians"
    char_name: "Security Guard"
    GeneralTags: "squad3"
    enabled_at_start: false
    pc_spawn_number: -1
    karma: 32
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 11
    y: 0
    z: 50
  }
  orientation: ORIENTATION_S
  GeneralTags: "squad3"
  idRef {
    id: "5202598636623654100039dd"
  }
  character_instance {
    prefab_name: "Lonestar/HumanMaleLonestarShaman"
    character_sheet_id: "Lonestar_Lv1_Human_Mage"
    equipment_sheet_id: "Lonestar_Mage_Low"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Guard - Seek And Destroy"
      attitude: AttitudeAggressive
    }
    team_id: "Civilians"
    char_name: "Security Guard"
    GeneralTags: "squad3"
    enabled_at_start: false
    pc_spawn_number: -1
    karma: 40
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 15
    y: 0
    z: 50
  }
  orientation: ORIENTATION_S
  GeneralTags: "squad3"
  idRef {
    id: "520259e736623654100039de"
  }
  character_instance {
    prefab_name: "Lonestar/TrollMaleLoneStarHeavyGuard"
    character_sheet_id: "Lonestar_Lv1_Captain"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Guard - Seek And Destroy"
      attitude: AttitudeAggressive
    }
    equipment {
      prefab_name: "AR 1 Semopal vz88v"
    }
    equipment {
      prefab_name: "HealthPack"
    }
    team_id: "Civilians"
    char_name: "Security Guard"
    GeneralTags: "squad3"
    enabled_at_start: false
    pc_spawn_number: -1
    karma: 44
  }
}
variables {
  bool_value: false
  variableref_value {
    scope: TsVariableScope_Scene
    name: "TalkedToCarverOnce"
    typeName: "bool"
  }
}
worldMapLocation {
  filename: ""
  location {
    x: 0
    y: 0
  }
}
mapName: "Antumbra Office"
parentStory: ""
scene_title: "New Scene"
scene_subtitle: ""
scene_synopsis: ""
scene_image: ""
scene_continue_button_skip: false
scene_restore_runner_health: false
directional_light_dir {
  x: -0.5
  y: -1
  z: -0.75
}
directional_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
ambient_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
allow_drawn_weapons: false
team_affiliations {
  team_name: "Shadowrunners"
  affiliation: 0
  affiliation: 1
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "Gangers"
  affiliation: 1
  affiliation: 0
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "LoneStar"
  affiliation: 1
  affiliation: 1
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "Civilians"
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
scene_dimensions {
  dimension_name: "Default"
}
character_roster {
}
show_hiring_screen_on_scene_load: false
scene_hiring_prerequisites {
  prereq_description: ""
  prereq_conditions {
  }
}
hiring_slot_count: 0
hiring_minimum_karma: 0
hiring_maximum_karma: 0
roster_overrides {
}
use_hiring_cost_warning: false
hiring_average_cost: 0
override_hiring_average_cost: false
show_equip_screen_on_scene_load: false
