triggers {
  name: "Open Door Lobby to Dining"
  events {
    ops {
      functionName: "On Region Enter"
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "51fc83ad366236881d00689f"
          }
        }
      }
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Force-Use Interactable Object (Basic)"
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "51fc7990366236881d0067aa"
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "51fc8317366236881d00689e"
  }
  elseActions {
  }
  is_oneshot: false
}
triggers {
  name: "Close Door Lobby to Dining"
  events {
    ops {
      functionName: "On Region Exit"
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "51fc83ad366236881d00689f"
          }
        }
      }
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Force-Use Interactable Object (Basic)"
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "51fc7990366236881d0067aa"
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "51fc8656366236881d0068a5"
  }
  elseActions {
  }
  is_oneshot: false
}
regions {
  name: "Region Door Lobby to Dining"
  position {
    x: 8
    y: 31
    width: 4
    height: 5
  }
  enabledAtStart: true
  is_camera_region: false
  idRef {
    id: "51fc83ad366236881d00689f"
  }
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: 18
    y: 0
    z: 28
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51fc795c366236881d0067a8"
  }
  character_instance {
    team_id: "Shadowrunners"
    char_name: "New Actor"
    enabled_at_start: true
    pc_spawn_number: 0
  }
}
mapEvents: "New Event"
worldMapLocation {
  filename: ""
  location {
    x: 0
    y: 0
  }
}
mapName: "Antumbra Interior Opening Night"
parentStory: ""
scene_title: "New Scene"
scene_subtitle: ""
scene_synopsis: ""
scene_image: ""
scene_continue_button_skip: false
scene_restore_runner_health: false
directional_light_dir {
  x: -0.5
  y: -1
  z: -0.75
}
directional_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
ambient_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
allow_drawn_weapons: false
team_affiliations {
  team_name: "Shadowrunners"
  affiliation: 0
  affiliation: 1
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "Gangers"
  affiliation: 1
  affiliation: 0
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "LoneStar"
  affiliation: 1
  affiliation: 1
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "Civilians"
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
scene_dimensions {
  dimension_name: "Default"
}
character_roster {
}
show_hiring_screen_on_scene_load: false
scene_hiring_prerequisites {
  prereq_description: ""
  prereq_conditions {
  }
}
hiring_slot_count: 0
hiring_minimum_karma: 0
hiring_maximum_karma: 25
roster_overrides {
}
use_hiring_cost_warning: false
hiring_average_cost: 0
override_hiring_average_cost: false
show_equip_screen_on_scene_load: false
