idRef {
  id: "5202f4a136623654100039ff"
}
ui_name: "A1_EXT_Kali"
nodes {
  idRef {
    id: "5202f4b43662365410003a06"
  }
  index: 0
  text: "{{GM}}Food goes in here!{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5202f4db3662365410003a0a"
  }
  index: 1
  text: ""
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "51f7429764343188990041a8"
          }
          args {
            string_value: "A1_Bool_Won"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "End Story With Epilogue"
      args {
        string_value: ""
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
