idRef {
  id: "5202fb8b3662365410003ae3"
}
ui_name: "A1_Office_Carver_Call2"
nodes {
  idRef {
    id: "5202fb993662365410003ae9"
  }
  index: 0
  text: "(Go to the caves!)"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "5202591436623654100039db"
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
